<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Документ без названия</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}
/* ~~ Селекторы элементов/тегов ~~ */
ul, ol, dl { /* Из-за различий между браузерами рекомендуется обнулять поля в списках. Для согласованности можно указать нужные величины либо здесь, либо в элементах списка (LI, DT, DD), которые они содержат. Помните, что сделанное здесь последовательно включается в список .nav, если только не будет прописан более конкретный селектор. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* Удаление верхнего поля позволит обойти проблему выхода полей за границы содержащего их контейнера блока. Оставшееся нижнее поле изолирует его от всех последующих элементов. */
	padding-right: 15px;
	padding-left: 15px; /* Добавление боковых полей к элементам внутри контейнеров блока, а не к самим элементам контейнеров избавит от необходимости расчета рамочной модели. В качестве альтернативы можно использовать вложенный контейнер блока с боковыми полями. */
}
a img { /* Этот селектор убирает стандартную синюю рамку, которая появляется у изображений в некоторых браузерах, если вокруг изображения есть ссылка. */
	border: none;
}
/* ~~ Оформление ссылок на вашем сайте должно оставаться в этом порядке, включая группу селекторов, создающих эффект наведения. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* Если только ссылки не должны выглядеть исключительно своеобразно, то для быстрого зрительного распознавания рекомендуется использовать подчеркивание. */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* Эта группа селекторов обеспечивает пользователю, работающему с клавиатурой, такие же возможности наведения, как и при использовании мыши. */
	text-decoration: none;
}
/* ~~ Этот контейнер фиксированной ширины окружает остальные блоки ~~ */
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto; /* При указании автоматического значения по сторонам в совокупности с шириной макет будет центрироваться. */
}
/* ~~ Заголовку не задается  ширина. Он растянется на всю ширину макета. ~~ */
header {
	background-color: #ADB96E;
}

.sidebar1 {
	float: right;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 780px;
	float: right;
}

/* ~~ Этот сгруппированный селектор выдает списки в пространстве .content ~~ */
.content ul, .content ol {
	padding: 0 15px 15px 40px; /* Это поле представляет собой зеркальное отражение правого поля в правиле для заголовков и параграфов выше. Внизу поле помещено как граница между элементами списков, а слева — как отступ. При необходимости поля могут быть настроены. */
}

/* ~~ Стили списка навигации (можно убрать, если используется готовое меню, например Spry) ~~ */
ul.nav {
	list-style: none; /* Удаляет маркер списка. */
	border-top: 1px solid #666; /* Создает верхнюю границу ссылок — все остальные размещаются по нижней границе в LI. */
	margin-bottom: 15px; /* Создает пространство между навигацией по содержимому ниже. */
}
ul.nav li {
	border-bottom: 1px solid #666; /* Разделяет кнопки. */
}
ul.nav a, ul.nav a:visited { /* Группировка этих селекторов гарантирует, что ссылки будут выглядеть как кнопки даже после того, как пользователь перейдет по ним. */
	padding: 5px 5px 5px 15px;
	display: block; /* Наделяет ссылку свойствами блока, из-за чего она заполняет весь содержащий ее элемент LI. При этом вся область реагирует на щелчок мышью. */
	width: 160px;  /*Такая ширина позволит в IE6 нажимать всю кнопку целиком. Если поддержка IE6 не нужна, то эту строку можно удалить. Чтобы вычислить правильную ширину, вычтите ширину полей этой ссылки из ширины контейнера боковой панели. */
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* Изменяет цвет текста и фона при навигации с помощью клавиатуры и мыши. */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ Нижний колонтитул ~~ */
footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;/* IE6 получает hasLayout для правильной очистки. */
	clear: both; /* Это свойство очистки заставляет .container видеть место окончания столбцов и включать их. */
}

/*Поддержка HTML5 — создает новые теги HTML5 display:block для корректного отображения этих тегов браузерами. */
header, section, footer, aside, article, figure {
	display: block;
}
-->
</style><!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]--></head>

<body>

<div class="container">
  <header>
    <a href="#"><img src="" alt="Место для логотипа" width="180" height="90" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a>
  </header>
  <div class="sidebar1">
    <ul class="nav">
        <li><a href="#">Ссылка 1</a></li>
        <li><a href="#">Ссылка 2</a></li>
        <li><a href="#">Ссылка 3</a></li>
        <li><a href="#">Ссылка 4</a></li>
    </ul>
    <aside>
      <p> Вышеуказанные ссылки демонстрируют базовую структуру навигации, в которой используется неупорядоченный список, стилизованный с помощью CSS. Взяв эту структуру за основу и изменяя свойства, можно создать свой неповторимый дизайн. Если требуются выпадающие меню, создать их можно с помощью меню Spry — графического элемента меню из пакета Adobe Exchange или других решений, использующих javascript или CSS.</p>
      <p>Если требуется навигация вдоль верхней части экрана, просто перенесите ul в верхнюю часть страницы и заново создайте стиль.</p>
    </aside>
  <!-- end .sidebar1 --></div>
  
  
  <article class="content">
    <h1>Инструкции</h1>
     <section>
      <h2>1</h2>
      
     </section>
     <section>
      <h2>1</h2>
      
     </section>
     <section>
      <h2>contenteditable</h2>
      <div contenteditable="true">
      This text can be edited by the user.
    </div>
     </section>
      <section>
      <h2>placeholder</h2>
      Address: <input type="text" name="address" placeholder="Insert here your address" />
        Date of birth: <input type="text" name="day" placeholder="DD" />
        <input type="text" name="month" placeholder="MM" />
        <input type="text" name="year" placeholder="YYYY" />

     </section>
     
     
    <section>
      <h1>The quadratic formula</h1>
      <p>
       <math>
        <mi>x</mi>
        <mo>=</mo>
        <mfrac>
         <mrow>
          <mo form="prefix">−</mo> <mi>b</mi>
          <mo>±</mo>
          <msqrt>
           <msup> <mi>b</mi> <mn>2</mn> </msup>
           <mo>−</mo>
           <mn>4</mn> <mo>⁢</mo> <mi>a</mi> <mo>⁢</mo> <mi>c</mi>
          </msqrt>
         </mrow>
         <mrow>
          <mn>2</mn> <mo>⁢</mo> <mi>a</mi>
         </mrow>
        </mfrac>
       </math>
      </p>
    </section>
    
    <section>
      <h2>Canvas</h2>
     <canvas id="myCanvas" width="200" height="100" style="border:1px solid #d3d3d3;">
        Your browser does not support the HTML5 canvas tag.</canvas>
        
        <script>
        
        var c=document.getElementById("myCanvas");
        var ctx=c.getContext("2d");
        
        // Create gradient
        var grd=ctx.createLinearGradient(0,0,200,0);
        grd.addColorStop(0,"red");
        grd.addColorStop(1,"white");
        
        // Fill with gradient
        ctx.fillStyle=grd;
        ctx.fillRect(10,10,150,80);
        
        </script>

    </section>
    
    <section>
      <h2>localStorage</h2>
      <p>Так что такое HTML5-хранилище? Проще говоря, это способ для  веб-страниц хранить пары ключ/значение локально с помощью браузера. Как 				и  кукисы, эти данные сохраняется даже после ухода с сайта, закрытия вкладки  браузера, с выходом из браузера или чего-нибудь еще. В отличие от кукисов эти  данные никогда не передаются на удаленный веб-сервер (если только вы не пожелаете  отправлять их самостоятельно). В отличие от всех предыдущих попыток обеспечить  постоянное локальное хранилище, эта технология встроена в браузеры, поэтому она  доступна даже тогда, когда нет сторонних плагинов.</p>
      <div id="result"></div>
		<script>
        // Check browser support
        if (typeof(Storage) != "undefined")
          {
          // Store
          localStorage.setItem("lastname", "Smith");
          // Retrieve
          document.getElementById("result").innerHTML=localStorage.getItem("lastname");
          }
        else
          {
          document.getElementById("result").innerHTML="Sorry, your browser does not support Web Storage...";
          }
        </script>
    </section>
    
    <section>
      <h2>geolocation</h2>
     <p id="demo">Click the button to get your coordinates:</p>
        <button onclick="getLocation()">Try It</button>
        <script>
        var x=document.getElementById("demo");
        function getLocation()
          {
          if (navigator.geolocation)
            {
            navigator.geolocation.getCurrentPosition(showPosition);
            }
          else{x.innerHTML="Geolocation is not supported by this browser.";}
          }
        function showPosition(position)
          {
          x.innerHTML="Latitude: " + position.coords.latitude + 
          "<br>Longitude: " + position.coords.longitude;	
          }
        </script>
    </section>
   
   
   
   
     <section>
      <h2>Видео</h2>
      <video width="480" height="272" controls>
        <source src="psy.mp4" type="video/mp4">
      </video> 
    </section>
    
    <section>
      <h2>Аудио</h2>
      <audio controls>
      <source src="ab.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio> 
    </section>
    
    <section>
      <h2>Offline</h2>
        <code class="plain"><</code>
        <code class="plain">!DOCTYPE html></code>
        <code class="plain"><</code>
        <code class="keyword">html</code>
        <code class="color1">lang</code>
        <code class="plain">=</code>
        <code class="string">"en"</code>
        <code class="color1">manifest</code>
        <code class="plain">=</code>
        <code class="string">"halma.manifest"</code>
        <code class="plain">></code>
    </section>
    
    
    
    
    
    
    <section>
     <h2>Как пользоваться этим документом</h2>
      <p>Помните, что в CSS этих макетов много комментариев. Если большинство операций выполняется в представлении «Дизайн», имеет смысл посмотреть код. Там есть советы по использованию CSS при работе с фиксированными макетами. Перед запуском сайта комментарии можно удалить. Чтобы узнать больше о методах, используемых в этих макетах CSS, прочтите следующую статью в Центре разработки Adobe: <a href="http://www.adobe.com/go/adc_css_layouts">http://www.adobe.com/go/adc_css_layouts</a>.</p>
    </section>
    
    
    <section>
      <h2>Метод очистки</h2>
      <p>Поскольку все столбцы обтекаемы, в этом макете в правиле .footer используется объявление clear:both. Этот метод очистки заставляет .container видеть места окончания столбцов, чтобы показать все рамки или фоновые цвета, помещенные в .container. Если требуется удалить .footer из .container, понадобится другой метод очистки. Надежнее всего добавить &lt;br class=&quot;clearfloat&quot; /&gt; или &lt;div  class=&quot;clearfloat&quot;&gt;&lt;/div&gt;после последнего обтекаемого столбца (но до закрытия .container). Эффект очистки будет таким же. </p>
    </section>
    <section>
      <h2>Вставка логотипа</h2>
      <p>В этом макете установлен местозаполнитель рисунка — в заголовке, где, скорее всего, будет размещен логотип. Рекомендуется удалить местозаполнитель и заменить его своим логотипом со ссылкой. </p>
      <p> Помните, что, если вы используете инспектор свойств для перехода к своему логотипу с помощью поля SRC (вместо удаления и замены местозаполнителя), следует удалить встроенный фон и свойства экрана. Эти встроенные стили предназначены только для того, чтобы отображать местозаполнитель в браузере. </p>
      <p>Чтобы удалить встроенные стили, убедитесь, что для панели «Стили CSS» установлено значение «Текущий». Выберите изображение, затем в области «Свойства» на панели «Стили CSS» щелкните правой кнопкой мыши и удалите свойства экрана и фона. (Конечно, можно всегда обратиться прямо к коду и удалить встроенные стили из изображения или местозаполнителя в коде.)</p>
    </section>
    <section>
      <h2>Фоны</h2>
      <p>По своей сути фоновый цвет отображается в любом блочном элементе только по длине содержимого. Это означает, что если фоновый цвет и рамка используются для создания бокового столбца, то они будут отображены не до нижнего колонтитула, а только до места, где заканчивается содержимое. Если блок .content должен содержать больше информации, то можно поместить рамку у блока .content, чтобы отделить его от столбца.</p>
    </section>
    <!-- end .content --></article>
  <footer>
    <p>Этот нижний колонтитул содержит объявление position:relative, чтобы браузер Internet Explorer 6 получил hasLayout для нижнего колонтитула и правильно выполнял очистку. Если поддерживать IE6 не нужно, объявление можно удалить.</p>
    <address>
      Содержимое адреса
    </address>
  </footer>
  <!-- end .container --></div>
</body>
</html>
